[production]
strict = true
http-socket = :8000
module = francois.wsgi
master = true
processes = 16
vacuum = true
die-on-term = true
auto-procname = true
procname-prefix-spaced = francois
enable-threads = true
buffer-size = 65535
static-map = /francois/static=/static

[development]
ini = :production
processes = 4
python-autoreload = 1
static-map = /static=/static_root
honour-stdin = true
